<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/time-tracking-dashboard-main/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/time-tracking-dashboard-main/assets/index-BtPP1_D2.js"></script>
    <link rel="stylesheet" crossorigin href="/time-tracking-dashboard-main/assets/index-CqH6zQbf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
